# zin-api

./: .gitignore  LICENSE  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninckblokje/zin/api/: ZinApiApplication.java
src/main/java/ninckblokje/zin/api/config/: JsonConfig.java  MappingConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/ninckblokje/zin/api/controller/: AssignmentController.java  AssignmentRatingController.java  CompanyController.java  CompanyEverythingController.java  CompanyRatingController.java  EverythingController.java
src/main/java/ninckblokje/zin/api/entity/: Assignment.java  Company.java  Rating.java
src/main/java/ninckblokje/zin/api/model/: AssignmentDTO.java  CompanyDTO.java  RatingDTO.java
src/main/java/ninckblokje/zin/api/properties/: ZinApiProperties.java
src/main/java/ninckblokje/zin/api/repository/: AssignmentRepository.java  CompanyRepository.java  RatingRepository.java
src/main/java/ninckblokje/zin/api/security/: UserAuditorAware.java
src/main/java/ninckblokje/zin/api/service/: EverythingService.java  UserService.java
src/main/resources/: application-local.properties  users-local.properties
