buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.google.cloud.tools.jib' version '0.10.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ninckblokje.zin'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

jib {
    from {
        image = 'azul/zulu-openjdk-alpine:11'
    }
    to {
        image = 'ninckblokje/zin-api'
        tags = ['latest', version]
    }
    container {
        environment = [SPRING_PROFILES_ACTIVE : 'local']
        ports = ['8080']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('commons-codec:commons-codec:1.11')
    implementation('org.modelmapper:modelmapper:2.3.1')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.h2database:h2')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
